# packages in environment at /cfs/home/u021010/miniconda3/envs/trecIR:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
accelerate                0.25.0                   pypi_0    pypi
aiohttp                   3.9.1                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
antlr4-python3-runtime    4.8                      pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
auto-gptq                 0.6.0                    pypi_0    pypi
beautifulsoup4            4.12.0                   pypi_0    pypi
bitarray                  2.9.2                    pypi_0    pypi
bitsandbytes              0.42.0                   pypi_0    pypi
blas                      1.0                         mkl  
blessed                   1.20.0                   pypi_0    pypi
blis                      0.7.9                    pypi_0    pypi
bottleneck                1.3.5            py39h7deecbd_0  
brotlipy                  0.7.0           py39h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.12.12           h06a4308_0  
cachetools                5.3.2                    pypi_0    pypi
catalogue                 2.0.8                    pypi_0    pypi
cbor                      1.0.0                    pypi_0    pypi
cbor2                     5.4.6                    pypi_0    pypi
certifi                   2023.11.17       py39h06a4308_0  
cffi                      1.15.1           py39h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.3           unix_pyhd8ed1ab_2    conda-forge
cloudpathlib              0.16.0                   pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
coloredlogs               15.0.1                   pypi_0    pypi
confection                0.0.4                    pypi_0    pypi
cryptography              39.0.1           py39h9ce1e76_0  
cuda-cudart               11.7.99                       0    nvidia
cuda-cupti                11.7.101                      0    nvidia
cuda-libraries            11.7.1                        0    nvidia
cuda-nvrtc                11.7.99                       0    nvidia
cuda-nvtx                 11.7.91                       0    nvidia
cuda-runtime              11.7.1                        0    nvidia
cudatoolkit               11.8.0               h6a678d5_0  
cymem                     2.0.7                    pypi_0    pypi
cython                    0.29.33                  pypi_0    pypi
cytoolz                   0.12.3                   pypi_0    pypi
datasets                  2.16.1                   pypi_0    pypi
dbus                      1.13.6               he372182_0    conda-forge
decorator                 5.1.1                    pypi_0    pypi
dill                      0.3.7                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docstring-parser          0.15                     pypi_0    pypi
einops                    0.6.1                    pypi_0    pypi
en-core-web-md            3.7.0                    pypi_0    pypi
eth-hash                  0.7.0                    pypi_0    pypi
eth-typing                4.0.0                    pypi_0    pypi
eth-utils                 4.0.0                    pypi_0    pypi
exceptiongroup            1.2.0                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
expat                     2.2.10               h9c3ff4c_0    conda-forge
fairseq                   0.12.2                   pypi_0    pypi
faiss-cpu                 1.7.3           py3.9_h2a577fa_0_cpu    pytorch
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.9.0            py39h06a4308_0  
flash-attn                2.5.7                    pypi_0    pypi
flatbuffers               23.3.3                   pypi_0    pypi
flit-core                 3.6.0              pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2023.10.0                pypi_0    pypi
gekko                     1.0.6                    pypi_0    pypi
genre                     0.1.1                    pypi_0    pypi
giflib                    5.2.1                h5eee18b_3  
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.41                   pypi_0    pypi
glib                      2.69.1               he621ea3_2  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py39heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
gpustat                   1.1.1                    pypi_0    pypi
hexbytes                  0.3.1                    pypi_0    pypi
huggingface-hub           0.20.2                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
hydra-core                1.0.7                    pypi_0    pypi
idna                      3.4              py39h06a4308_0  
ijson                     3.2.0.post0              pypi_0    pypi
importlib-metadata        6.1.0              pyha770c72_0    conda-forge
intel-openmp              2021.4.0          h06a4308_3561  
ipython                   8.18.1                   pypi_0    pypi
ir-datasets               0.5.4                    pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.2            py39h06a4308_0  
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h5eee18b_1  
lame                      3.100                h7b6447c_0  
langcodes                 3.3.0                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lemminflect               0.2.3                    pypi_0    pypi
lerc                      3.0                  h295c915_0  
libcublas                 11.10.3.66                    0    nvidia
libcufft                  10.7.2.124           h4fbf590_0    nvidia
libcufile                 1.6.0.25                      0    nvidia
libcurand                 10.3.2.56                     0    nvidia
libcusolver               11.4.0.1                      0    nvidia
libcusparse               11.7.4.91                     0    nvidia
libdeflate                1.17                 h5eee18b_0  
libfaiss                  1.7.3            h2bc3f7f_0_cpu    pytorch
libffi                    3.4.2                h6a678d5_6  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.2                h7f8727e_0  
libnpp                    11.7.4.75                     0    nvidia
libnvjpeg                 11.8.0.2                      0    nvidia
libpng                    1.6.39               h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.5.0                h6a678d5_2  
libunistring              0.9.10               h27cfd23_0  
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.13              h7f98852_1004    conda-forge
lightgbm                  3.3.5                    pypi_0    pypi
llvmlite                  0.39.1                   pypi_0    pypi
loralib                   0.1.2                    pypi_0    pypi
lxml                      4.9.2                    pypi_0    pypi
lz4                       4.3.2                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
marisa-trie               1.1.0                    pypi_0    pypi
marisa-trie-m             0.7.6                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.1            py39h7f8727e_0  
matplotlib-inline         0.1.6                    pypi_0    pypi
maven                     3.9.1                ha770c72_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.1            py39hd3c417c_0  
mkl_random                1.2.2            py39h51133e4_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.2.1            py39h06a4308_0  
multidict                 6.0.4                    pypi_0    pypi
multiprocess              0.70.15                  pypi_0    pypi
murmurhash                1.0.9                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
negate                    1.1.3                    pypi_0    pypi
nettle                    3.7.3                hbbd107a_1  
networkx                  2.8.4            py39h06a4308_1  
ninja                     1.11.1.1                 pypi_0    pypi
nltk                      3.8.1              pyhd8ed1ab_0    conda-forge
nmslib                    2.1.1                    pypi_0    pypi
numba                     0.56.4                   pypi_0    pypi
numexpr                   2.8.4            py39he184ba9_0  
numpy                     1.23.5           py39h14f4228_0  
numpy-base                1.23.5           py39h31eccc5_0  
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-ml-py              12.535.133               pypi_0    pypi
nvidia-nccl-cu12          2.18.1                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.3.101                 pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
nvitop                    1.3.2                    pypi_0    pypi
omegaconf                 2.0.6                    pypi_0    pypi
onnxruntime               1.14.1                   pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjdk                   11.0.13              h87a67e3_0  
openssl                   1.1.1w               h7f8727e_0  
orjson                    3.8.8                    pypi_0    pypi
packaging                 23.0             py39h06a4308_0  
pandas                    1.5.3                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pathy                     0.10.1                   pypi_0    pypi
pcre                      8.45                 h9c3ff4c_0    conda-forge
peft                      0.7.1                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    9.4.0            py39h6a678d5_0  
pip                       23.0.1           py39h06a4308_0  
portalocker               2.8.2                    pypi_0    pypi
preshed                   3.0.8                    pypi_0    pypi
prompt-toolkit            3.0.43                   pypi_0    pypi
protobuf                  4.22.1                   pypi_0    pypi
psutil                    5.9.4                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyarrow                   14.0.2                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pyautocorpus              0.1.9                    pypi_0    pypi
pybind11                  2.6.1                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.7                   pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pyjnius                   1.4.2                    pypi_0    pypi
pyopenssl                 23.0.0           py39h06a4308_0  
pyserini                  0.20.0                   pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.16               h7a1cb2a_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.9                      2_cp39    conda-forge
pytorch-cuda              11.7                 h778d358_3    pytorch
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2023.2                   pypi_0    pypi
pyyaml                    6.0              py39hb9d737c_4    conda-forge
ranx                      0.3.6                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2023.3.23                pypi_0    pypi
requests                  2.28.1           py39h06a4308_1  
rich                      13.3.3                   pypi_0    pypi
rlp                       4.0.0                    pypi_0    pypi
rouge                     1.0.1                    pypi_0    pypi
sacrebleu                 2.4.1                    pypi_0    pypi
safetensors               0.4.1                    pypi_0    pypi
scikit-learn              1.2.2            py39h6a678d5_0  
scipy                     1.10.1                   pypi_0    pypi
sentence-transformers     2.2.2              pyhd8ed1ab_0    conda-forge
sentencepiece             0.1.97                   pypi_0    pypi
sentry-sdk                1.39.2                   pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                65.6.3           py39h06a4308_0  
shtab                     1.6.5                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
smart-open                6.3.0                    pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.4                      pypi_0    pypi
spacy                     3.7.2                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.4                    pypi_0    pypi
sqlite                    3.41.1               h5eee18b_0  
srsly                     2.4.6                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.11.1           py39h06a4308_0  
tabulate                  0.9.0                    pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
thinc                     8.1.9                    pypi_0    pypi
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.15.0                   pypi_0    pypi
toolz                     0.12.1                   pypi_0    pypi
torch                     2.1.2                    pypi_0    pypi
torchaudio                2.0.0                  py39_cpu    pytorch
torchvision               0.15.0                 py39_cpu    pytorch
tqdm                      4.65.0             pyhd8ed1ab_1    conda-forge
traitlets                 5.14.2                   pypi_0    pypi
transformers              4.36.2                   pypi_0    pypi
trec-car-tools            2.6                      pypi_0    pypi
trecir                    1.0                       dev_0    <develop>
triton                    2.1.0                    pypi_0    pypi
trl                       0.7.9                    pypi_0    pypi
typer                     0.7.0                    pypi_0    pypi
typing-extensions         4.4.0            py39h06a4308_0  
typing_extensions         4.4.0            py39h06a4308_0  
tyro                      0.6.3                    pypi_0    pypi
tzdata                    2022g                h04d1e81_0  
unlzw3                    0.2.2                    pypi_0    pypi
urllib3                   1.26.14          py39h06a4308_0  
wandb                     0.16.2                   pypi_0    pypi
warc3-wet                 0.2.3                    pypi_0    pypi
warc3-wet-clueweb09       0.2.5                    pypi_0    pypi
wasabi                    1.1.1                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
weasel                    0.3.4                    pypi_0    pypi
wheel                     0.38.4           py39h06a4308_0  
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.2.10               h5eee18b_1  
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.9.4                    pypi_0    pypi
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_0  
zlib-state                0.1.5                    pypi_0    pypi
zstd                      1.5.2                ha4553b6_0  